<!-- contact form to join the gym-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Website</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav>
        
        <a href="index.html">Home</a> 
        <a href="about.html">About</a>
        <a href="custom.html">Customized Personal Training</a>
    </nav>
    <main>
        <h1>About Us</h1>
        <h3>ABC Fitness Studio is your go-to neighborhood wellness hub, 
            offering energizing yoga, Pilates, and Zumba classes alongside
            top-of-the-line training gear to help you crush your goals.
            With a warm, community-focused vibe and a holistic approach 
            to physical and mental well-being, we'll inspire you to push 
            past your limits and celebrate every win.</h3>
        <form>
            <div>
                <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
              </head>
           <body>
                 </div>
                 <div class="right-side">
                   <div class="topic-text">Send our personal trainers a message</div>
            <button type="submit">Submit</button>
                    </form>
                    <img src="assets/Client2_GroupPilates.png" alt="group pilates" class="responsive-img">
                </main>
                <form action="#">
                    <div class="input-box">
                    <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                    <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                    
                    </div>
                </div>
            </div>
        </body>
        </html> 
    <footer>
        <form id="subscribe-form">
            <label for="subscribe-email">Subscribe to our newsletter:</label>
            <input type="email" id="subscribe-email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </footer>
</body>
</html> 