<!--
Home webpage for the website.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Fitness - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="javascript/base.js" defer></script>
    <script src="javascript/newsletter.js" defer></script>
    <!-- Swiper JS - load before custom swiper.js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="nav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="custom.html">Customized Personal Training</a>
        <a href="gallery.html">Shop</a>
    </div>
    <main>
    <h3>Change your life through the help of one of our certified, functional health, personal trainers!</h3>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/Client2_GroupKickboxing.png" alt="Group Kickboxing" class="responsive-img">
                </div>
                <div class="swiper-slide">
                    <img src="assets/Client2_GroupYoga.png" alt="Group Yoga Class" class="responsive-img">
                </div>
                <div class="swiper-slide">
                    <img src="assets/Client2_IndividualYoga.png" alt="Solo yoga stretch" class="responsive-img">
                </div>
            </div>
            <!-- Add pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add navigation arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        
        <p style="font-size: 16px; font-weight: bold;">Book a free consultation with one of our trainers today!</p>
        <div style="max-width: 85vw" class="calendly-inline-widget" data-url="https://calendly.com/megalax18/30min"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    </main>
    
    <!-- Load swiper.js after DOM is ready -->
    <script src="javascript/swiper.js"></script>
</body>
</html>